@charset "UTF-8";




.container {
  max-width: 1440px;
  margin: auto;
}


.food-card {
  position: relative;
  z-index: 0;
  margin-bottom: -40px;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.menu-card {
  background: $menu-background;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.title-menu {
  h1 {
    font-family: "Shrikhand", cursive;
    padding-top: 15px;
    padding-left: 15px;
  }
}

.logo-love {
  i,
  .logo-love-sytle {
    font-size: 30px;
    -webkit-text-stroke: white 1px;
    position: absolute;
    top: 22px;
    right: 20px;
    transition: opacity 1s;
  }

  i.logo-love-sytle,
  .logo-love-sytle.logo-love-sytle {
    opacity: 0;
    display: inline-block;
    background: $gradient;
    background-clip: text;
    top: 13px;
    right: 20px;
    -webkit-text-fill-color: transparent;
    position: absolute;
  }

  i.logo-love-sytle:hover,
  .logo-love-sytle.logo-love-sytle:hover {
    opacity: 1;
  }
}

.menu__entrees {
  margin: 3rem auto;
  width: 95%;
}

.underline-title {
  text-transform: uppercase;
  font-family: "'Roboto', sans-serif";
  margin-bottom: 1.25rem;
  font-weight: 300;
  font-size: 16px;
  position: relative;

  &::after {
    background: $highlight-color;
    bottom: -0.3125rem;
    content: "";
    display: block;
    height: 0.1875rem;
    position: absolute;
    width: 2.5rem;
    transition: width 500ms linear;
  }

  &:hover::after {
    width: 7rem;
  }
}

.menu {
  padding: 0.75rem;
  background: $background-color;
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: menu-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(0);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;

  
  .menu__info {
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
  }

  .menu__price {
    align-self: flex-end;
    margin-left: 0.625rem;
  }

  .menu__select {
    background-color: $highlight-color;
    color: #fff;
    font-size: 1.25rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -0.75rem -4.5rem -0.75rem 1rem;
    transition: margin-right 750ms ease;

    i {
      background: #fff;
      color: $highlight-color;
      width: 20px;
      border-radius: 50%;
      transition: transform 750ms ease;
    }
  }
}

.btn__commande {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;

  .btn {
    width: 186px;
    height: 50px;
    color: #fff;
    border-radius: 25px;
    font-size: 18px;
    background: $gradient;

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
  }
}

/**footer**/
footer {
  width: 100%;
  background: #333;
  padding: 20px 0;

  h4 {
    font-family: "Shrikhand", cursive;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    margin: auto;
    padding-top: 10px;
    width: 90%;
    font-size: 18px;
  }

  ul {
    width: 90%;
    color: #fff;
    margin: auto;
    font-size: 16px;

    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

/*# sourceMappingURL=delice.css.map */
